#include <stdio.h>

/*
 * 首先，我们要明确，C语言是严格区分大小写的编程语言。

关键字和标识符和注释一样，也几乎是所有编程语言都有的概念。

关键字（keyword）：在语法标准中规定的，在代码中具有特殊意义和用途的一个单词，我们称之为关键字。

标识符（identifier）：在代码中肯定会出现诸如变量名、函数名等字符串，这些字符串就是标识符。

简单来说，关键字就是代码中具有特殊语法含义的单词，而标识符就是代码中用于命名的字符串。
 *
 * */

int main2() {
    printf("Hello, World!\n");
    return 0;
}

#include <stdio.h>
int main() {
    int 我 = 100222;
    printf("%d", 我);
    return 0;
}