#include <stdio.h>

int main() {

    printf("hello Clang \n");
    return 0;
}

/*
 * 关于主函数，我们需要知道以下几点：

主函数是程序的入口，任何C程序的运行都是从主函数开始的。C语言的这种设计在编程领域引领潮流，被许多后来的编程语言采用，例如C++、Java、C#以及Go等。
主函数在C程序执行时由操作系统自动调用，main虽然不是关键字，但此函数名是固定的，不能被修改。
int 是 main 函数的返回值类型，表示该函数执行完毕后将返回一个整数值给操作系统。按照C语言标准，main函数应返回int类型的值，不要更改。
我们约定，main函数的返回值是0时表示程序正常终止，非0则表示程序意外终止。

 * */